.unity-tab-view__header-container {
    height: 40px;
    background-color: rgb(36, 36, 36);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 5px;
    border-bottom-width: 0;
    border-left-width: 5px;
}

.unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgb(134, 202, 85);
    height: 5px;
}

.unity-tab__header {
    height: 100%;
    background-color: rgb(55, 55, 55);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-right-width: 2px;
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
}

.unity-tab {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.85);
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.unity-tab .unity-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.task-objective {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(204, 179, 99);
    border-right-color: rgb(204, 179, 99);
    border-top-color: rgb(204, 179, 99);
    border-bottom-color: rgb(204, 179, 99);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    flex-wrap: wrap;
    white-space: pre-wrap;
    -unity-text-align: upper-center;
}

.task-objective.unity-label {
    -unity-font-style: bold;
}

.task-objective-container {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    align-items: center;
}

.code-block {
    border-left-color: rgb(78, 183, 80);
    border-right-color: rgb(78, 183, 80);
    border-top-color: rgb(78, 183, 80);
    border-bottom-color: rgb(78, 183, 80);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: rgb(43, 43, 43);
}

.code.unity-label {
    color: rgb(224, 186, 255);
}

.image-container {
}

.warning-container {
}
