<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TaskContainer" style="flex-grow: 0; background-color: rgb(67, 67, 67); border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; left: 0; width: 15px; bottom: 0; top: 0; background-color: rgb(46, 46, 46); border-right-width: 2px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31);" />
        <ui:VisualElement name="TaskContent" style="flex-grow: 1; margin-left: 15px;">
            <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; background-color: rgb(53, 53, 53); border-bottom-width: 2px; border-bottom-color: rgb(41, 41, 41); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41);">
                <ui:Label text="Task 2 - Functions" name="TaskTitleLabel" style="color: rgb(214, 214, 214); -unity-font-style: bold; font-size: 18px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TaskDescription" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label text="Right now you have only been modifying code within the Update function. Functions can be used to organise code, save on code repatition, and in Unitys case be automatically called on specific events. More on this last one later! " name="TaskDescriptionLabel" style="font-size: 14px; color: rgb(215, 215, 215); white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="TaskCompletionContainer" style="flex-grow: 0; border-top-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(58, 58, 58);">
                <ui:Label text="Task Completed:" name="TaskCompletedLabel" style="font-size: 14px; color: rgba(215, 215, 215, 0.84); -unity-text-align: upper-right; border-top-width: 0; padding-top: 2px; padding-right: 6px; padding-bottom: 2px; padding-left: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
